spring.datasource.url=jdbc:mysql://localhost:3307/thesisHotelBooking
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
custom.token.key = FKeIdwWUv9R6hLl2olTLuBPogwZzWjSAOhozGjoBw0U=
webpages.Enabled=true

root.folder=D:\\study\\Java\\hotel-booking\\images
